#! C:/Program Files/Nuke15.0v4/nuke-15.0.4.dll -nx
version 15.0 v4
Gizmo {
 inputs 4
 tile_color {{0!=1?1343344476:92222878}}
 label "-\nOUT: \[value this.WhatToDo]\nUVs: \[value this.UVSwitch]\nprojFrame: \[value this.projectionFrame]\n\[knob tile_color \[value this.SwitchRDR.which]!=1?1343344476:92222878]"
 note_font "Verdana Bold"
 note_font_color 0xfff024ff
 addUserKnob {20 User}
 addUserKnob {26 Description l "" t "Loucas Rongeart 2025 - Version 1.1" +STARTLINE T "This Tool lets you reproject an image onto an animated geo on a single frame,\nand either output the projected texture or the final render with the animated camera."}
 addUserKnob {26 ""}
 addUserKnob {4 WhatToDo l "What do you want to output?" t "Select if you want to export a RENDER or the TEXTURE of the projected image on your animated GEO" M {RDR TXT "" "" "" ""}}
 addUserKnob {26 OutputDescription l "" +STARTLINE T "<font color=grey><i>RDR = Projection + Scanline Render</i> --\n<i>TXT = Projected texture on GEO UVs</i>"}
 addUserKnob {68 UVSwitch l "Has UVs" M {Yes No}}
 UVSwitch No
 addUserKnob {26 ""}
 addUserKnob {3 projectionFrame l "Projection Frame"}
 projectionFrame 1
 addUserKnob {26 ""}
 addUserKnob {26 TextureSettings l "" +STARTLINE T "<b>TEXTURE-TXT SETTINGS"}
 addUserKnob {41 format l "output format" T Reformat2.format}
 addUserKnob {6 enableTXTUnPremult l "Enable TXT UnPremult" +STARTLINE}
 addUserKnob {6 enableTXTEdgeExtend +STARTLINE}
 addUserKnob {41 growTexture l "Grow Texture" T ColourEdgeTXT.growTexture}
 addUserKnob {26 ""}
 addUserKnob {26 RenderSettings l "" +STARTLINE T "<b>RENDER-RDR SETTINGS"}
 addUserKnob {20 MotionBlurSettings l "Motion Blur Settings" n 1}
 MotionBlurSettings 0
 addUserKnob {41 samples_1 l samples T ScanlineRenderRDR.samples}
 addUserKnob {41 shutter_1 l Shutter T ScanlineRenderRDR.shutter}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 GeneralRenderSettings l "General Render Settings" n 1}
 addUserKnob {41 render_mode l render T Scene1.render_mode}
 addUserKnob {41 transparency T ScanlineRenderRDR.transparency}
 addUserKnob {41 ztest_enabled l Z-buffer T ScanlineRenderRDR.ztest_enabled}
 addUserKnob {41 filter T ScanlineRenderRDR.filter}
 addUserKnob {41 antialiasing T ScanlineRenderRDR.antialiasing}
 addUserKnob {41 zblend_mode l "Z-blend mode" T ScanlineRenderRDR.zblend_mode}
 addUserKnob {41 zblend_range l "Z-blend range" T ScanlineRenderRDR.zblend_range}
 addUserKnob {41 max_tessellation l "tessellation max" T ScanlineRenderRDR.max_tessellation}
 addUserKnob {41 overscan T ScanlineRenderRDR.overscan}
 addUserKnob {26 Crop l "Projection Crop" t "Deavtivate if you want to prevent your projected image to be cropped off when the camera moves a lot" T ""}
 addUserKnob {41 crop T Project3D3.crop}
 addUserKnob {20 endGroup_1 n -1}
 addUserKnob {26 ""}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e8e3800
  label "PROJ NO UVs"
  note_font_size 42
  xpos -550
  ypos 434
  appearance Border
  bdwidth 460
  bdheight 1075
 }
 Reformat {
  inputs 0
  format "2048 2048 0 0 2048 2048 1 square_2K"
  name Reformat2
  xpos 250
  ypos 844
 }
set Nd40e0800 [stack 0]
 Expression {
  expr0 1
  expr1 0
  expr2 0
  expr3 1
  name Expression1
  xpos 252
  ypos 982
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "HAS NO UVS"
  old_message {{72 65 83 32 78 79 32 85 86 83}
    }
  box {0 0 {width} {height}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 10
  global_font_scale 1.51
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{74.10021973 1977.900146}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Text1
  xpos 252
  ypos 1023
 }
 Input {
  inputs 0
  name CAM
  xpos 973
  ypos 463
 }
 Dot {
  name Dot9
  label CAMERA
  xpos 1001
  ypos 502
 }
 Dot {
  name Dot11
  xpos 1001
  ypos 847
 }
set Nd3e8a000 [stack 0]
push $Nd3e8a000
 Dot {
  name Dot23
  xpos 874
  ypos 714
 }
 FrameHold {
  firstFrame {{parent.projectionFrame}}
  name FrameHold1
  xpos 712
  ypos 711
 }
 set Cd8877080 [stack 0]
 Input {
  inputs 0
  name IMAGE
  xpos 616
  ypos 467
  number 1
 }
 Dot {
  name Dot22
  label IMAGE
  xpos 644
  ypos 502
 }
 Dot {
  name Dot5
  xpos 644
  ypos 621
 }
 Dot {
  name Dot6
  xpos 418
  ypos 621
 }
set Nd3e8b400 [stack 0]
 Project3D2 {
  inputs 2
  crop false
  name Project3D3
  xpos 390
  ypos 717
 }
 Input {
  inputs 0
  name GEO
  xpos 390
  ypos 462
  number 2
 }
 Dot {
  name Dot25
  label GEO
  xpos 418
  ypos 514
 }
 Dot {
  name Dot28
  xpos 150
  ypos 514
 }
set Nd3eaa400 [stack 0]
 Dot {
  name Dot29
  xpos 150
  ypos 756
 }
set Nd3eaa800 [stack 0]
 ApplyMaterial {
  inputs 2
  display solid
  render_mode textured
  name ApplyMaterial2
  xpos 390
  ypos 759
 }
clone $Cd8877080 {
  xpos 390
  ypos 797
  selected false
 }
push $Nd40e0800
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  antialiasing high
  zblend_mode smooth
  projection_mode uv
  shutteroffset centred
  motion_vectors_type distance
  name ScanlineRenderTXT
  label UV
  xpos 390
  ypos 844
 }
clone $Cd8877080 {
  xpos 390
  ypos 892
  selected false
 }
 Reformat {
  type scale
  name Reformat1
  xpos 390
  ypos 928
 }
 Unpremult {
  name UnpremultTXT
  xpos 390
  ypos 952
  disable {{1-parent.enableTXTUnPremult}}
 }
set Nd3eabc00 [stack 0]
push $Nd3eabc00
 Group {
  inputs 2
  name ColourEdgeTXT
  tile_color 0x4bc9c9ff
  xpos 390
  ypos 1002
  disable {{1-parent.enableTXTEdgeExtend}}
  addUserKnob {20 User l ColourEdge}
  addUserKnob {14 blurGrain l "Blur Grain" t "Preblur the image to smooth out grain if necessary" R 0 100}
  blurGrain 5
  addUserKnob {14 growTexture l "Grow Texture" t "Expands the texture out from pure white pixels in the matte.  Values can go above 100." R 0 100}
  addUserKnob {14 shrinkMatte l "Shrink Matte" t "Adjusts the point from which the texture grows.  Values are not constrained to +-20." R -20 20}
  shrinkMatte -4.5
  addUserKnob {7 alphaToWhite l "Alpha To White" t "Lifts the alpha to white" R 0 0.99999}
  alphaToWhite 0.99999
  addUserKnob {4 quality l Quality M {fast better best "" ""}}
  quality best
  addUserKnob {26 "" -STARTLINE T "             "}
  addUserKnob {6 invertMatte l "Invert Matte" -STARTLINE}
  invertMatte true
 }
  Input {
   inputs 0
   name Mask
   xpos 1025
   ypos 42
   number 1
  }
  Dot {
   name Dot1
   xpos 1059
   ypos 177
  }
set Nd3eee400 [stack 0]
  Dot {
   name Dot2
   xpos 949
   ypos 177
  }
  Invert {
   channels rgba
   name Invert1
   xpos 915
   ypos 211
  }
push $Nd3eee400
  Switch {
   inputs 2
   which {{invertMatte i}}
   name Switch1
   xpos 1025
   ypos 211
  }
  Grade {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   whitepoint {{1-alphaToWhite i}}
   white_clamp true
   name Grade1
   xpos 1025
   ypos 258
  }
  FilterErode {
   channels rgba
   size {{-shrinkMatte.w} {-shrinkMatte.h}}
   name FilterErode1
   xpos 1025
   ypos 321
  }
  Grade {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   whitepoint 0.99
   black_clamp false
   white_clamp true
   name Grade6
   xpos 1025
   ypos 368
  }
set Nd3eefc00 [stack 0]
  Dot {
   name Dot4
   xpos 1059
   ypos 932
  }
push $Nd3eefc00
  Input {
   inputs 0
   name RGB
   xpos -317
   ypos 108
  }
  Shuffle {
   alpha white
   name Shuffle1
   xpos -317
   ypos 279
  }
  Blur {
   channels rgba
   size {{blurGrain.w i} {blurGrain.h i}}
   maskChannelMask -rgba.alpha
   name Blur1
   xpos -317
   ypos 376
  }
set Nd3f22c00 [stack 0]
  Merge2 {
   inputs 2
   operation stencil
   name Merge1
   xpos -135
   ypos 376
  }
  Dot {
   name Dot3
   xpos -101
   ypos 423
  }
set Nd3f23400 [stack 0]
  Blur {
   channels rgba
   size {{growTexture.w i} {growTexture.h i}}
   maskChannelMask -rgba.alpha
   name Blur2
   xpos -135
   ypos 457
  }
  Unpremult {
   name Unpremult1
   xpos -135
   ypos 504
  }
  Expression {
   expr3 a==0?0:1
   name Expression2
   xpos -135
   ypos 551
  }
  ColorCorrect {
   name ColorCorrect1
   xpos -135
   ypos 598
  }
  Dot {
   name Dot17
   xpos -101
   ypos 756
  }
set Nd3f56800 [stack 0]
  Dot {
   name Dot15
   xpos -101
   ypos 836
  }
set Nd3f56c00 [stack 0]
push $Nd3f23400
  Dot {
   name Dot6
   xpos 52
   ypos 423
  }
set Nd3f57000 [stack 0]
  Blur {
   channels rgba
   size {{growTexture.w*.5 i x1 72.7} {growTexture.h*.5 i x1 64.662}}
   maskChannelMask -rgba.alpha
   name Blur3
   xpos 18
   ypos 457
  }
  Unpremult {
   name Unpremult2
   xpos 18
   ypos 504
  }
set Nd3f57800 [stack 0]
  Expression {
   expr3 a==0?0:1
   name Expression1
   xpos 18
   ypos 549
  }
set Nd3f57c00 [stack 0]
  FilterErode {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   size {{parent.Blur3.size.w/2 i} {parent.Blur3.size.h/2 i}}
   filter quadratic
   name FilterErode4
   xpos 244
   ypos 543
  }
  Premult {
   name Premult6
   xpos 244
   ypos 606
  }
  Merge2 {
   inputs 2
   operation under
   name Merge5
   xpos 244
   ypos 830
  }
push $Nd3f57000
  Dot {
   name Dot7
   xpos 416
   ypos 423
  }
set Nd3c9ac00 [stack 0]
  Blur {
   channels rgba
   size {{growTexture.w*.25 i} {growTexture.h*.25 i}}
   maskChannelMask -rgba.alpha
   name Blur4
   xpos 382
   ypos 457
  }
  Unpremult {
   name Unpremult3
   xpos 382
   ypos 504
  }
set Nd3c9b400 [stack 0]
  Expression {
   expr3 a==0?0:1
   name Expression3
   xpos 382
   ypos 551
  }
set Nd3c9b800 [stack 0]
  FilterErode {
   channels alpha
   size {{parent.Blur4.size.w/2 i} {parent.Blur4.size.h/2 i}}
   filter quadratic
   name FilterErode3
   xpos 583
   ypos 543
  }
  Premult {
   name Premult5
   xpos 583
   ypos 606
  }
  Merge2 {
   inputs 2
   operation under
   name Merge7
   xpos 583
   ypos 830
  }
push $Nd3c9ac00
  Dot {
   name Dot8
   xpos 759
   ypos 423
  }
  Blur {
   channels rgba
   size {{growTexture.w*.125 i} {growTexture.h*.125 i}}
   maskChannelMask -rgba.alpha
   name Blur5
   xpos 725
   ypos 457
  }
  Unpremult {
   name Unpremult4
   xpos 725
   ypos 504
  }
set Nd3cd1000 [stack 0]
  Expression {
   expr3 a==0?0:1
   name Expression4
   xpos 725
   ypos 551
  }
set Nd3cd1400 [stack 0]
  FilterErode {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   size {{parent.Blur5.size.w/2 i} {parent.Blur5.size.h/2 i}}
   filter quadratic
   name FilterErode2
   xpos 934
   ypos 543
  }
  Premult {
   name Premult1
   xpos 934
   ypos 606
  }
  Merge2 {
   inputs 2
   operation under
   name Merge9
   xpos 934
   ypos 830
  }
  Dot {
   name Dot18
   xpos 968
   ypos 877
  }
push $Nd3f56800
push $Nd3f57800
  Dot {
   name Dot9
   xpos -17
   ypos 510
  }
  Dot {
   name Dot10
   xpos -17
   ypos 646
  }
push $Nd3f57c00
  Dot {
   name Dot20
   xpos 52
   ypos 598
  }
set Nd3d0b000 [stack 0]
  Merge2 {
   inputs 2
   operation from
   Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   name Merge2
   xpos 18
   ypos 632
  }
  Grade {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   gamma 0.005
   black_clamp false
   name Grade2
   xpos 18
   ypos 695
  }
push $Nd3d0b000
  Dot {
   name Dot19
   xpos 162
   ypos 598
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge11
   xpos 128
   ypos 703
  }
  Merge2 {
   inputs 2
   operation under
   name Merge6
   xpos 128
   ypos 750
  }
push $Nd3c9b400
  Dot {
   name Dot11
   xpos 347
   ypos 510
  }
  Dot {
   name Dot12
   xpos 347
   ypos 646
  }
push $Nd3c9b800
  Dot {
   name Dot21
   xpos 416
   ypos 598
  }
set Nd3d37000 [stack 0]
  Merge2 {
   inputs 2
   operation from
   Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   name Merge3
   xpos 382
   ypos 632
  }
  Grade {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   gamma 0.005
   black_clamp false
   name Grade3
   xpos 382
   ypos 695
  }
push $Nd3d37000
  Dot {
   name Dot23
   xpos 526
   ypos 598
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge12
   xpos 492
   ypos 703
  }
  Merge2 {
   inputs 2
   operation under
   name Merge8
   xpos 492
   ypos 750
  }
push $Nd3cd1000
  Dot {
   name Dot13
   xpos 690
   ypos 510
  }
  Dot {
   name Dot14
   xpos 690
   ypos 646
  }
push $Nd3cd1400
  Dot {
   name Dot24
   xpos 759
   ypos 598
  }
set Nd3d69000 [stack 0]
  Merge2 {
   inputs 2
   operation from
   Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   name Merge4
   xpos 725
   ypos 632
  }
  Grade {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   gamma 0.005
   black_clamp false
   name Grade4
   xpos 725
   ypos 695
  }
push $Nd3d69000
  Dot {
   name Dot25
   xpos 869
   ypos 598
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge13
   xpos 835
   ypos 703
  }
  Merge2 {
   inputs 2
   operation under
   name Merge10
   xpos 835
   ypos 750
  }
  Dot {
   name Dot22
   xpos 869
   ypos 797
  }
  Dot {
   name Dot16
   xpos -3
   ypos 797
  }
push $Nd3f56c00
  Switch {
   inputs 3
   which {{quality}}
   name Switch2
   xpos -135
   ypos 871
  }
push $Nd3f22c00
  Dot {
   name Dot5
   xpos -295
   ypos 932
  }
  Keymix {
   inputs 3
   name Keymix1
   xpos -135
   ypos 918
  }
  Output {
   name Output1
   xpos -135
   ypos 1032
  }
 end_group
 Switch {
  inputs 2
  which {{parent.UVSwitch}}
  name Switch1
  label "\[value which]"
  xpos 390
  ypos 1103
 }
set Nd4e54000 [stack 0]
 Dot {
  name Dot13
  xpos 286
  ypos 1367
 }
 Dot {
  name Dot4
  xpos 286
  ypos 1565
 }
push $Nd3e8a000
 Dot {
  name Dot26
  xpos 1001
  ypos 1414
 }
push $Nd3e8a000
 Dot {
  name Dot10
  xpos -142
  ypos 847
 }
 FrameHold {
  firstFrame {{parent.projectionFrame}}
  name FrameHold2
  xpos -304
  ypos 844
 }
 set Cd8878680 [stack 0]
push $Nd3e8b400
 Dot {
  name Dot14
  xpos -455
  ypos 621
 }
 Project3D2 {
  inputs 2
  crop false
  name Project3D1
  xpos -483
  ypos 850
 }
push $Nd3eaa400
 Dot {
  name Dot16
  xpos -540
  ypos 514
 }
 Dot {
  name Dot2
  xpos -540
  ypos 889
 }
 ApplyMaterial {
  inputs 2
  display solid
  render_mode textured
  name ApplyMaterial1
  xpos -483
  ypos 892
 }
clone $Cd8878680 {
  xpos -483
  ypos 974
  selected false
 }
 Dot {
  name Dot3
  xpos -455
  ypos 1217
 }
push $Nd4e54000
push $Nd3eaa800
 Dot {
  name Dot8
  xpos 152
  ypos 1161
 }
 ApplyMaterial {
  inputs 2
  display textured
  render_mode textured
  name ApplyMaterial3
  xpos 392
  ypos 1164
 }
 Switch {
  inputs 2
  which {{parent.UVSwitch}}
  name Switch2
  label "\[value which]"
  xpos 392
  ypos 1214
 }
 Scene {
  display textured
  render_mode textured
  name Scene1
  selected true
  xpos 402
  ypos 1291
 }
 Input {
  inputs 0
  name BG
  xpos 492
  ypos 461
  number 3
 }
 Dot {
  name Dot1
  xpos 527
  ypos 1374
 }
add_layer {surfaceP surfaceP.red surfaceP.green surfaceP.blue surfaceP.alpha}
add_layer {surfaceN surfaceN.red surfaceN.green surfaceN.blue surfaceN.alpha}
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  filter Trilinear
  antialiasing high
  zblend_mode smooth
  zblend_range 10
  projection_mode perspective
  shutter 0
  shutteroffset centred
  motion_vectors_type distance
  output_shader_vectors true
  P_channel surfaceP
  N_channel surfaceN
  name ScanlineRenderRDR
  label RENDER
  xpos 392
  ypos 1411
 }
 Switch {
  inputs 2
  which {{parent.WhatToDo}}
  name SwitchRDR
  label "Select RENDER or TEXTURE"
  xpos 392
  ypos 1562
 }
 Output {
  name Output1
  xpos 392
  ypos 1637
 }
end_group
