#! C:/Program Files/Nuke14.0v2/nuke-14.0.2.dll -nx
version 14.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1048" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1785" stretch="1"/>
            <splitter orientation="1">
                <split size="939"/>
                <splitter orientation="2">
                    <split size="641"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="365"/>
                    <dock id="" activePageId="Pixel Analyzer.1">
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                        <page id="uk.co.thefoundry.scripteditor.1"/>
                        <page id="uk.co.thefoundry.histogram.1"/>
                        <page id="uk.co.thefoundry.waveformscope.1"/>
                        <page id="uk.co.thefoundry.vectorscope.1"/>
                        <page id="Pixel Analyzer.1"/>
                    </dock>
                </splitter>
                <split size="842"/>
                <splitter orientation="2">
                    <split size="1010"/>
                    <dock id="" activePageId="DAG.1" focus="true">
                        <page id="DAG.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="724"/>
            <splitter orientation="2">
                <split size="1010"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name E:/00_GitNuke/gizmo/Connect.nk
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (ACES)"
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
Group {
 inputs 0
 name Connect
 tile_color 0xff
 label "\[if \{\[exists input0]==0\} \{return \"<font color=red>&#10060;</font>\"\} else \{return \"<font color=green>&#10136;\"\}]</font> in: <font color=red>\[value this.Target]</font>"
 note_font "Verdana Bold"
 note_font_size 10
 note_font_color 0xf4ffaaff
 xpos 2810
 ypos -40
 hide_input true
 addUserKnob {20 User}
 addUserKnob {41 hide_input_1 l "Hide Input" T this.hide_input}
 addUserKnob {1 Target}
 Target TGT_NAME
 addUserKnob {22 LINK l "LINK TO TARGET" T "inputNode = nuke.thisNode()\nn = nuke.thisNode().knob('Target').getValue()\ntgt = nuke.toNode(n)\ninputNode.setInput(0,tgt)" +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos 249
  ypos 99
  addUserKnob {20 User}
 }
 Output {
  name Output1
  xpos 249
  ypos 255
 }
end_group
